<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="UTF-8">
    <meta name="generator" content="Hugo 0.62.2">
    <meta name="build-date" content="2020-01-05T18:57:23Z">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../../favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../../css/objective.css">
    <link rel="stylesheet" href="../../../css/iphonex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <title>Joining Federations To Chats - Miss Rose</title>
</head><body><header class="site-header docs">
    <div class="container">
        <nav class="navbar">
            <div class="nav-logo">
                <img src="../../../img/logo/rose_logo.png" alt="">
            </div>
            <div class="nav-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links collapsed">
                <ul class="nav-menu">
                    
                    <li><a href="../../../index.html">Home</a></li>
                    
                    <li><a href="../../../features.html">Features</a></li>
                    
                    <li><a href="../../../guide.html">Docs</a></li>
                    
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

<div class="row open-docs-nav">
    <div class="docs-nav-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <a href="index.html#">Open Docs Navigation</a></div>    
<main>

    <div class="container">
    <div class="row docs-flex">
        <nav class="docs-nav">
            <div class="docs-nav-titlebar">
                <h2><a href="../../../guide.html">Contents</a></h2>
                <i class="fas fa-times"></i>
            </div>
            
            

                
                    <ul class="docs-nav-list">
                        
                        <li class="docs-nav-item"><a  href="../../getting-started/index.html">Getting Started</a>
                            
                            <ul class="docs-nav-sublist docs-navhide">
                            
                                <li class="docs-nav-subitem"><a  href="../../getting-started/adding-rose/index.html">Adding Rose</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../getting-started/granting-rose-admin/index.html">Granting Rose Admin</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../getting-started/setting-up-rose/index.html">Setting Up Rose</a></li>
                            
                            </ul>
                            <span class="docs-nav-closed "></span>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../basics/index.html">Basics</a>
                            
                            <ul class="docs-nav-sublist docs-navhide">
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/getting-info/index.html">Getting Info</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/connecting-to-chats/index.html">Connecting To Chats</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/language/index.html">Language</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/bans/index.html">Bans, Mutes &amp; Kicks</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/purges/index.html">Purges</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/pins/index.html">Pinned Messages</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/rules/index.html">Rules</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/managing-admins/index.html">Managing Admins</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/admin-logging/index.html">Admin Logging</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../basics/user-reports/index.html">User Reports</a></li>
                            
                            </ul>
                            <span class="docs-nav-closed "></span>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../greetings/index.html">Greetings</a>
                            
                            <ul class="docs-nav-sublist docs-navhide">
                            
                                <li class="docs-nav-subitem"><a  href="../../greetings/welcomes/index.html">Welcomes</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../greetings/goodbyes/index.html">Goodbyes</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../greetings/advanced-greeting-settings/index.html">Advanced Greeting Settings</a></li>
                            
                            </ul>
                            <span class="docs-nav-closed "></span>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../filters/index.html">Filters</a>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../locks/index.html">Locks</a>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../disables/index.html">Disables</a>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../antiflood/index.html">Antiflood</a>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../blacklists/index.html">Blacklists</a>
                            
                            <ul class="docs-nav-sublist docs-navhide">
                            
                                <li class="docs-nav-subitem"><a  href="../../blacklists/adding-blacklists/index.html">Adding Blacklists</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../blacklists/blacklist-modes/index.html">Blacklist Modes</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../../blacklists/advanced-blacklist-settings/index.html">Advanced Blacklist Settings</a></li>
                            
                            </ul>
                            <span class="docs-nav-closed "></span>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../notes/index.html">Notes</a>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../../warnings/index.html">Warnings</a>
                            
                        </li>
                        
                        <li class="docs-nav-item"><a  href="../index.html">Federations</a>
                            
                            <ul class="docs-nav-sublist ">
                            
                                <li class="docs-nav-subitem"><a  href="../overview/index.html">Overview</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../create/index.html">Creating Federations</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../getting-federation-info/index.html">Getting Federation Info</a></li>
                            
                                <li class="docs-nav-subitem"><a class="docs-nav-active" href="index.html">Joining Federations To Chats</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../federation-admin/index.html">Federation Admin</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../manage/index.html">Managing Your Federation</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../usercommands/index.html">User Federation Commands</a></li>
                            
                                <li class="docs-nav-subitem"><a  href="../recommended/index.html">Recommended Feds</a></li>
                            
                            </ul>
                            <span class="docs-nav-closed docs-nav-open"></span>
                            
                        </li>
                        
                    </ul>
                
        </nav>
        <article class="docs-content">
            <h1>Joining Federations To Chats</h1>
            <p>After a federation has been created, it doesn't serve much purpose until it is linked to a group. Without being linked to a group, a federation is just a list of users; it doesn't actually do anything without a group to help it ban users.</p>
<h3 id="joining-a-chat-to-a-federation">Joining A Chat To A Federation</h3>
<p>In order for your group to reap the benefits of your federation's banlist, you must first join your chat to the fed. In the previous section, we learned how to get the Fed ID of a given federation. Now it's time to put this to use! To join your chat to a federation, issue the below command in the group chat you wish to join to the federation:</p>
<p><code>/joinfed &lt;Fed ID&gt;</code></p>
<h6 id="example-scenario">Example Scenario</h6>
<p>If you wanted to join your chat to the &ldquo;Rose Support Official&rdquo; federation, you would issue the following command:</p>
<p><code>/joinfed 86718661-6bfc-4bd0-9447-7c419eb08e69</code></p>
<aside><span>Note</span>You must be the owner/creator of a group chat in order to join it to a fed (or remove it from one). However, you may join/remove your chat to/from any fed you link, even if you are not the owner of the fed.</aside>
<h3 id="removing-a-chat-from-a-federation">Removing A Chat From A Federation</h3>
<p>If you no longer want your chat to be part of a federation, you can simply issue the following command in your group chat:</p>
<p><code>/leavefed</code></p>

        </article>
    </div>
</div>


    </main>
    <div class="to-top-btn hide"><i class="fas fa-chevron-up"></i></div><footer class="site-footer">
    <div class="container">
        <div class="row footer-row">
            <div class="footer-logo">
                <a href="https://t.me/RoseSupportChannel" target="_blank"><img src="../../../img/logo/join_us_logo.svg" alt=""></a>
            </div>
            <div class="footer-logo">
                <a href="https://www.netlify.com/" target="_blank"><img src="../../../img/logo/netlify_logo.svg" alt=""></a>
            </div>
            <div class="footer-logo">
                <a href="https://gohugo.io/" target="_blank"><img src="../../../img/logo/hugo_logo.svg" alt=""></a>
            </div>

        </div>
        <div class="site-copyright">
            <p></p>
            <p><a href="index.html#">Built by Duality Designs</a> | © 2018-2020 Miss Rose</p>
        </div>
    </div>
</footer>

<script src="../../../js/glide.min.js"></script>
<script src="../../../js/main.min.js"></script></body>
</html>
